.drawer {
  position: fixed;
  width: 0;
  height: 100%;
  transition: width 0s ease 0.3s, height 0s ease 0.3s,
    transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  > * {
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
      opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
      box-shadow 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }
}
.drawer-mask {
  background: #000;
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}
.drawer-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
}
.drawer-content {
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  background-color: var(--bg-secondary);
  position: relative;
}
// .drawer-wrapper {
//   width: 100%;
// }
.drawer-handler {
  position: absolute;
  top: 93px;
  width: 41px;
  height: 40px;
  cursor: pointer;
  z-index: 0;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-secondary);
  right: -40px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  border-radius: 0 4px 4px 0;
  // box-shadow: var(--drawer-shadow);
}
.drawer-handle-icon {
  width: 14px;
  height: 2px;
  background: var(--textNormal);
  position: relative;
  transition: background 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  &:after,
  &:before {
    content: "";
    display: block;
    position: absolute;
    background: var(--textNormal);
    width: 100%;
    height: 2px;
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
      background 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }
  &::before {
    top: -5px;
  }
  &::after {
    top: 5px;
  }
}
.drawer-open {
  .drawer-content-wrapper {
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  }
  .drawer-handle-icon {
    background: transparent;
    &:before {
      transform: translateY(5px) rotate(45deg);
    }
    &:after {
      transform: translateY(-5px) rotate(-45deg);
    }
  }
}
.drawer-left {
  left: 0;
  top: 0;
}
